10, 10,
~~...~^^^^,
~#^^^^^^^^,
####^^^^^~,
.###**^.~~,
.^^^**^.~~,
.*****###~,
.******###,
*****~**~~,
..**~~~**.,
~.***~***.,
River Song, 0, 2, 100.0, 10.0, 5.0,
38,
E,Sandwich,A nice and healthy sandwich, 2, 4, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 5, 4, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 6, 7, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 8, 2, 2.0, 3.0, 50.0,
T,Trap,A trap for predators, 0, 4, 1.0, 1.0,
T,Trap,A trap for predators, 3, 0, 1.0, 1.0,

F,Oystercatcher,A variable oystercatcher sitting on sand, 0, 3,
F,Crab,A scuttling crab, 4, 0,
F,Fernbird,A shy fernbird, 4, 6,
F,Heron,A white-faced heron, 6, 8,
F,Robin,A black robin, 7, 3,
F,Tui,A singing tui, 8, 8,
K,Kiwi,A little spotted kiwi,0,7,
K,Kiwi,A little spotted kiwi,2,8,
K,Kiwi,A large brown kiwi,6,2,
K,Kiwi,A large brown kiwi,6,6,
K,Kiwi,A large brown kiwi,7,0,
K,Kiwi,A large brown kiwi,7,7,
K,Kiwi,A large brown kiwi,8,3,
K,Kiwi,A large brown kiwi,9,3,
K,Kiwi,A large brown kiwi,9,4,
K,Kiwi,A large brown kiwi,9,6,
P,Rat,A Norwegian rat,6,4,
P,Cat,A wild cat,0,7,
P,Rat,A Norwegian rat,2,6,
P,Kiore,A pacific rat,3,4,
P,Stoat,A brown and white stoat,4,1,
P,Possum,A bushy tailed possum,5,2,
P,Possum,A bushy tailed possum,9,7,
